# Receita de cookies

# Ingredientes
	
	# Açúcar________________240g
	# Açúcar Mascavo________120g
	# Manteiga______________250g
	# Ovos__________________3und
	# Escensia de Balnilha__30ml
	# Farinha de Trigo______360g
	# Bicabornato de Sodio__5g
	# Gotas de Chocolate____250g

# Modo de Preparo

	# Pre aqueça o forno a 180*C
	# Bater manteigo e os dois açúcares; 
	# Adicionar a escensia e os ovos e voltar a bater;
	# Adicionar a farinha e o bicarbonato;
	# Misture ater ficar homogeneo;
	# Adicione as gotas de chocolate e misture;
	# Divida em bolas de ~= 30g;
	# Leve ao forno por 10m a 15m;